{
  "projects": {
    "digit-sender": {
      "type": "library",
      "root": "./",
      "entryFile": "index",
      "sourceRoot": "./src",
      "compilerOptions": {
        "tsConfigPath": "./tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": false
  }
}